                                       |
                Virtualized World      |      Host / Hypervisor World
                                       |
        +----------------------------+ | +----------------------------+
VU-mode |c1CF Guest Applications     | | |cCCC  Host Applications     | U-mode
        +----------------------------+ | +----------------------------+
                       ^               |                ^
                       |System Calls   |                |
                       v               |                |
        +----------------------------+ |                |
VS-mode |c0DB    Guest Kernel        | |                |System Calls
        +----------------------------+ |                |
                       ^               |                |
                       |SBI            |                |
                       v               |                v
        +-------------------------------------------------------------+
HS-mode |cF78             Host Kernel / Hypervisor (SEE)              | HS-mode
        +-------------------------------------------------------------+
                                       ^
                                       |SBI
                                       v
        +-------------------------------------------------------------+
 M-mode |cF90            Platform Runtime Firmware (SEE)              | M-mode
        +-------------------------------------------------------------+
