                              +-----------------+
                              |                 |
                  /---------->|cF78 STOPPED     |-----------\
                  |           |                 |           |
                  |           +-----------------+           |sbi_hart_start()
SBI implementation|                                         |called by some
     stopping hart|                                         |other hart
                  |                                         v
      +-----------------------+                  +-----------------------+
      |cCCC STOP_PENDING      |                  |cCCC START_PENDING     |
      +-----------------------+                  +-----------------------+
                  ^                                         |
   sbi_hart_stop()|                                         |SBI implementation
         called by|                                         |starting hart
       hart itself|           +-----------------+           |
                  |           |                 |           |
                  \-----------|c0DB STARTED     |<----------/
                              |                 |
                              +-----------------+
