
                           +------------------+
                           |c003              |
                     +---->|     UNUSED       |------+
                     |     |                  |      |
                     |     +------------------+      |
sbi_sse_unregister() |                               | sbi_sse_register()
                     |                               |
                     |     +------------------+      |
                     +-----|c35F              |<-----+
                   +------>|   REGISTERED     |
                   | +---->|                  |------+
                   | |     +------------------+      |
                   | |                               |
sbi_sse_disable()  | |                               | sbi_sse_enable()
                   | |     +------------------+      |
                   | +-----|cC43              |<-----+
                   |       |    ENABLED       |
                   | +---->|                  |------+
                   | |     +------------------+      |
                   | |                               | Event signalled by
sbi_sse_complete() | |                               | the event source
                   | |     +------------------+      |
                   | +-----|c7D4              |<-----+
                   |       |     RUNNING      |
                   +-------|                  |
                   ONESHOT +------------------+
